{
	"folders": [
		{
			"name": "LastikcoV.1 React Cover",
			"path": "."
		},
		{
			"name": "Lastikco590",
			"path": "../../../../Downloads/Lastikco590/Lastikco590"
		}
	],
	"settings": {
		"chatgpt.openOnStartup": false
	}
}